{
  "name": "pool-master-counter",
  "version": "1.0.0",
  "description": "Pool Master Counter — iOS app shell (Capacitor)",
  "private": true,
  "scripts": {
    "sync": "cap sync",
    "ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@revenuecat/purchases-capacitor": "^9.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  }
}
